# AIStages 서버 동기화 설정 템플릿
# 이 파일을 복사하여 config.conf로 이름을 변경하고 설정을 수정하세요
# cp config.conf.template config.conf

# =================================================================
# 서버 연결 설정
# =================================================================

# AIStages 서버 호스트명 (SSH config에서 설정한 이름 사용)
REMOTE_HOST="aistages"

# SSH 포트 (SSH config에서 설정되어 있으면 생략 가능)
SSH_PORT=22

# =================================================================
# 경로 설정 (각자 환경에 맞게 수정 필요)
# =================================================================

# 로컬 맥 프로젝트 경로 (각자 다름 - 반드시 수정)
LOCAL_BASE="/Users/YOUR_USERNAME/Developer/Projects/nlp-5/nlp-sum-lyj"

# AIStages 서버 프로젝트 경로 (각자 다름 - 반드시 수정)
REMOTE_BASE="/data/ephemeral/home/nlp-5/nlp-sum-lyj"

# =================================================================
# 동기화 대상 디렉토리 경로 설정
# =================================================================
# 📌 중요: 경로가 비어있으면("") 해당 폴더는 동기화하지 않음
# 📌 경로가 설정되어 있으면 자동으로 동기화 대상에 포함됨
# 📌 루트 경로(LOCAL_BASE, REMOTE_BASE) 기준 상대 경로로 설정
# 📌 조원별로 다른 폴더 구조를 사용하는 경우 해당 경로를 수정하세요

# 핵심 실험 결과 디렉토리들 (필수 - 대부분의 경우 설정 권장)
OUTPUTS_PATH="outputs"              # 메인 실험 결과 디렉토리
LOGS_PATH="logs"                    # 로그 디렉토리  
PREDICTION_PATH="prediction"        # 채점용 파일 디렉토리 (가장 중요!)

# 모델 및 체크포인트 디렉토리들 (선택적)
CHECKPOINTS_PATH="checkpoints"      # 모델 체크포인트 디렉토리
MODELS_PATH=""                      # 저장된 모델 디렉토리 (대용량이므로 기본 비워둠)

# 로그 및 분석 디렉토리들 (선택적)  
WANDB_PATH=""                       # WandB 로그 디렉토리
VALIDATION_LOGS_PATH=""             # 검증 로그 디렉토리  
ANALYSIS_RESULTS_PATH=""            # 분석 결과 디렉토리

# 최종 제출 및 데이터 디렉토리들 (선택적)
FINAL_SUBMISSION_PATH=""            # 최종 제출 디렉토리
DATA_PATH=""                        # 데이터 파일 디렉토리 (대용량이므로 기본 비워둠)

# =================================================================
# 동기화 옵션
# =================================================================

# 동기화 후 서버에서 자동 삭제 여부 (true/false)
AUTO_DELETE_AFTER_SYNC=false

# 백업 보관 기간 (일)
BACKUP_RETENTION_DAYS=30

# 동기화할 파일 확장자 필터
INCLUDE_EXTENSIONS="*.json,*.txt,*.log,*.csv,*.png,*.jpg,*.pt,*.pth,*.bin"

# 제외할 디렉토리 패턴
EXCLUDE_PATTERNS="__pycache__,*.pyc,*.tmp,*.cache"

# =================================================================
# 로그 설정
# =================================================================

# 로그 레벨 (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"

# 로그 파일 보관 기간 (일)
LOG_RETENTION_DAYS=7

# =================================================================
# 고급 설정
# =================================================================

# rsync 추가 옵션
RSYNC_ADDITIONAL_OPTIONS="--compress --partial --progress"

# 동시 연결 수 제한
MAX_CONCURRENT_SYNC=3

# 재시도 횟수
MAX_RETRY_COUNT=3

# 연결 타임아웃 (초)
CONNECTION_TIMEOUT=30

# =================================================================
# 설정 예시 (song 조원 기준)
# =================================================================

# 📋 song 조원의 실제 설정 예시:
# LOCAL_BASE="/Users/song/Developer/Projects/nlp-5/song"
# REMOTE_BASE="/data/ephemeral/home/nlp-5/song"
# OUTPUTS_PATH="outputs"              # 실험 결과 저장
# LOGS_PATH="logs"                    # 실행 로그 
# PREDICTION_PATH="prediction"        # 채점용 CSV 파일 (필수!)
# CHECKPOINTS_PATH=""                 # 현재 사용하지 않음
# MODELS_PATH=""                      # 대용량이므로 비활성화
# WANDB_PATH=""                       # 현재 사용하지 않음
# DATA_PATH=""                        # 대용량이므로 비활성화

# 📋 다른 조원이 다른 구조를 사용하는 경우:
# LOCAL_BASE="/Users/username/workspace/nlp-project/nlp-sum-lyj"
# REMOTE_BASE="/data/ephemeral/home/nlp-5/nlp-sum-lyj"
# OUTPUTS_PATH="experiment_results"   # 다른 폴더명 사용
# LOGS_PATH="training_logs"           # 다른 폴더명 사용
# PREDICTION_PATH="submissions"       # 다른 폴더명 사용
# CHECKPOINTS_PATH="model_saves"      # 체크포인트 사용하는 경우
# WANDB_PATH="wandb_logs"             # WandB 사용하는 경우
